# portfolio

./: .gitignore  Projetos.sln
Projetos/: Dockerfile  Program.cs  Projetos.csproj  Startup.cs  appsettings.json
Projetos.Domain/DTos/: FuncionarioDTo.cs  GenericResponseDto.cs  LoginResponseDTo.cs  ProjetoDTo.cs  ProjetoMudaStatusDTo.cs
Projetos.Domain/Entities/: BaseEntity.cs  Funcionario.cs  Projeto.cs
Projetos.Domain/Enums/: CargoEnum.cs  ClassificacaoEnum.cs  RoleEnum.cs  StatusEnum.cs
Projetos.Domain/Interfaces/Infra/Data/: IGenericRepository.cs  IUnitOfWork.cs
Projetos.Domain/Interfaces/Repositories/: IFuncionarioRepository.cs  IProjetoRepository.cs
Projetos.Infra.CrossCutting/: Projetos.Infra.CrossCutting.csproj
Projetos.Infra.CrossCutting.Ioc/: ContainerAppBuilder.cs  ContainerService.cs  Projetos.Infra.CrossCutting.Ioc.csproj
Projetos.Infra.CrossCutting/Exceptions/: ValidatorException.cs
Projetos.Infra.CrossCutting/Handlers/Jwt/: IJwtHandler.cs  JwtHandler.cs  JwtHandlerOptions.cs  JwtHandlerReponse.cs
Projetos.Infra.CrossCutting/Handlers/Notifications/: INotificationHandler.cs  Notification.cs  NotificationHandler.cs
Projetos.Infra.Data/: Projetos.Infra.Data.csproj
Projetos.Infra.Data/Configurators/: BaseEntityConfigurator.cs  ProjetoConfigurator.cs
Projetos.Infra.Data/Context/: ProjetoContext.cs
Projetos.Infra.Data/Data/: GenericRepository.cs  UnitOfWork.cs
Projetos.Infra.Data/Migrations/: 20221221190022_Inicial.Designer.cs  20221221190022_Inicial.cs  ProjetoContextModelSnapshot.cs
Projetos.Infra.Data/Repositories/: FuncionarioRepository.cs  ProjetoRepository.cs
Projetos.Service/: Projetos.Service.csproj
Projetos.Service/Helpers/: EnumHelper.cs
Projetos.Service/Interfaces/: IAutenticacaoService.cs  IFuncionarioService.cs  IProjetoService.cs
Projetos.Service/Mappers/: FuncionarioMapper.cs  ProjetoMapper.cs
Projetos.Service/Services/: AutenticacaoService.cs  FuncionarioService.cs  ProjetoService.cs
Projetos.Service/Validators/: FuncionarioValidator.cs  ProjetoMudaStatusValidator.cs
Projetos/Controllers/: AbstractControllerBase.cs
Projetos/Controllers/V1/: AutenticacaoController.cs  FuncionarioController.cs  ProjetoController.cs
Projetos/Filters/: ApiKeyAttribute.cs  QResultActionFilter.cs  ValidacaoActionFilter.cs
Projetos/Properties/: launchSettings.json
